<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blk"
    tools:context="com.example.yogesh.train.PnrActivity">
<TextView
    android:textColor="@color/colorwhite"
    android:text="Enter 10 digit PNR number"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <EditText
        android:id="@+id/t1"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/colorwhite"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:text="get status"
        android:onClick="pnrgetbtn"
        android:layout_marginLeft="210dp"/>

    <ListView
        android:id="@+id/lvpnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>




</LinearLayout>
