<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blk"
    tools:context="com.example.yogesh.train.BtwnstationActivity">
<ListView
    android:layout_marginTop="20dp"
    android:id="@+id/listViewsrch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ListView>
</LinearLayout>
